export const GET_MESSAGES_PENDING = "GET_MESSAGES_PENDING";
export const GET_MESSAGES_SUCCESS = "GET_MESSAGES_SUCCESS";
export const GET_MESSAGES_FAILED = "GET_MESSAGES_FAILED";

export const GET_ONE_MESSAGE_SUCCESS = "GET_MESSAGE_SUCCESS";
export const GET_ONE_MESSAGE_FAILED = "GET_MESSAGE_FAILED";

export const ADD_MESSAGE_PENDING = "ADD_MESSAGE_PENDING";
export const ADD_MESSAGE_SUCCESS = "ADD_MESSAGE_SUCCESS";
export const ADD_MESSAGE_FAILED = "ADD_MESSAGE_FAILED";

export const DELETE_MESSAGE_PENDING = "DELETE_MESSAGE_PENDING";
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS";
export const DELETE_MESSAGE_FAILED = "DELETE_MESSAGE_FAILED";

export const EDIT_MESSAGE_PENDING = "EDIT_MESSAGE_PENDING";
export const EDIT_MESSAGE_SUCCESS = "EDIT_MESSAGE_SUCCESS";
export const EDIT_MESSAGE_FAILED = "EDIT_MESSAGE_FAILED";
